<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            font-size: 13em;
            text-align: center;
            /* opacity: 0; */
        }
        #box:hover{
            animation-name: slideleft;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-play-state: running; /*can be toggled in js*/
            animation-timing-function: ease-in-out;
        }
        img{
            animation-name: slideleft;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-play-state: running; /*can be toggled in js*/
            animation-timing-function: ease-in-out;
        }
        @keyframes slideleft{
            from{
                transform: translateX(100%);
            }
        }
        @keyframes slideright{
            to{
                transform: translateX(100%);
            }
        }
        @keyframes slideup{
            from{
                transform: translateY(100%);
            }
        }
        @keyframes slidedown{
            to{
                transform: translateY(100%);
            }
        }
        @keyframes rotate{
            25%{
                transform: rotateZ(360deg);
            }
        }
        @keyframes grow {
            50%{
                transform: scale(2, 2);
            }
        }
        @keyframes shrink {
            50%{
                transform: scale(0.5, 0.5);
            }
        }
        @keyframes fade {
            100%{
                opacity: 1;
            }
        }
        @keyframes colorchange {
            0%{
                background-color: lightsalmon;
            }
            20%{
                background-color: lightcoral;
            }
            40%{
                background-color: brown;
            }
            60%{
                background-color: burlywood;
            }
            80%{
                background-color: blue;
            }
            100%{
                background-color: aqua;
            }
        }
        @keyframes glow {
            50%{
                box-shadow: 0px 0px 50px yellow;
            }
        }
    </style>
</head>
<body>
    <!-- <div id="box">Hi</div> -->

    <img src="picture/sleep.png" alt="">
</body>
</html>