<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url(picture/sleep.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Hello! This is U-rei speaking.</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat illum labore, facilis dicta eum tempora repellendus quae hic similique, architecto quam voluptatibus. Earum dolore doloribus ea explicabo eos, exercitationem eligendi?</p>
</body>
</html>