<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarder</title>
    <link rel="stylesheet" href="style_boarder.css">
</head>
<body>
    <h1>My name</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor doloribus quas adipisci quae aut minima ad nobis officia explicabo, odio accusantium animi totam ratione fugit reiciendis, quos, fuga temporibus tenetur.</p>
</body>
</html>