<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS color</title>
    <link rel="stylesheet" href="style_color.css">
</head>
<body>
    <h1>This is Color</h1>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas vel repudiandae quam a aperiam. Facere perferendis illum sit a? Ipsam odit officia ratione facilis mollitia! Error incidunt rerum consequuntur eveniet.</p>
    <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, eaque officia laboriosam obcaecati porro ab vel quas debitis aut asperiores necessitatibus, ad omnis impedit! Quam quis ullam vero est deleniti?</p>
    <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto placeat quisquam recusandae. A, hic soluta provident culpa laboriosam sunt earum ad corporis unde aperiam minima, magni quisquam ullam incidunt vel.</p>
    <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos animi quisquam doloribus, recusandae iure praesentium obcaecati unde ut magnam voluptate, cumque dolores ullam corrupti ex libero, quibusdam quidem inventore dolore!</p>
</body>
</html>