<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        #container{
            border: 2px solid;
        }
        #container + p{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!--
    combinators = explains the relationship between listed selectors
        " " (space) : descendent ลูกหลาน
        ">" : child
        "~" : general sibling
        "+" : adjacent sibling (next one direct sibling)
    -->

    <div id="container">
        <p>This is #1</p>
        <p>This is #2</p>
        <div>
            <!--This is not child (it's not direct. more deep)-->
            <p>This is #3</p>
        </div>
    </div>

    <p>This is #4</p>
    <p>This is #5</p>
</body>
</html>