<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body style="background-color: grey;">
    <h1>This is for gathering the link to another lesson.</h1>
    <a href="color.html">
        Color
    </a>
    <br>
    <a href="font.html">
        Font
    </a>
    <br>
    <a href="border.html">
        Boarder
    </a>
    <br>
    <a href="shadows.html">
        Shadows
    </a>
    <br>
    <a href="margin.html">
        Margins
    </a>
    <br>
    <a href="float.html">
        Float
    </a>
    <br>
    <a href="overflow.html">
        Overflow
    </a>
    <br>
    <a href="display.html">
        Display
    </a>
    <br>
    <a href="width_and_height.html">
        Width and Height
    </a>
    <br>
    <a href="postition.html">
        Position
    </a>
    <br>
    <a href="background_img.html">
        Background Image
    </a>
    <br>
    <a href="combinators.html">
        Combinators
    </a>
    <br>
    <a href="pseudo_classes.html">
        Pseudo-classes
    </a>
    <br>
    <a href="pseudo_elements.html">
        Pseudo-elements
    </a>
    <br>
    <a href="page/pagination.html">
        Pagination
    </a>
    <br>
    <a href="dropdown_menus.html">
        Dropdown Menus
    </a>
    <br>
    <a href="navigation__bar.html">
        Navigation Bar
    </a>
    <br>
    <a href="website_layout.html">
        Website Layout
    </a>
    <br>
    <a href="img_gallery.html">
        Image Gallery
    </a>
    <br>
    <a href="icon.html">
        Icon
    </a>
    <br>
    <a href="flexbox.html">
        Flexbox
    </a>
    <br>
    <a href="transformation.html">
        Transformation
    </a>
    <br>
    <a href="animation.html">
        Animation
    </a>
</body>
</html>