<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: aliceblue;
        }
        p{
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>This is my (internal) website</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iusto porro similique alias non eos possimus, velit obcaecati itaque laborum totam earum. Quia, placeat minima quis amet quo molestiae dignissimos.</p>
</body>
</html>