<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>
</head>
<body style="background-color: black;">
    <h1 style="color:darkcyan;">This is my website</h1>

    <p style="color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae explicabo exercitationem, fuga facere qui autem, illo laudantium eius quibusdam est voluptates nam? Aliquid perferendis quod inventore quia sequi voluptates vel?</p>
</body>
</html>