<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Page 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is page 2</h1>

    <hr>
    <h6>P1 :</h6>
    <p id="p1" class="odd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, assumenda nulla placeat iste corrupti inventore eius aliquid ullam iure magnam nihil dolorem sit odit cum perferendis voluptatem voluptates sapiente voluptate!</p>
    <h6>P2 : </h6>
    <hr>
    <p id="p2" class="even">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, assumenda nulla placeat iste corrupti inventore eius aliquid ullam iure magnam nihil dolorem sit odit cum perferendis voluptatem voluptates sapiente voluptate!</p>
    <h6>P3 : </h6>
    <hr>
    <p id="p3" class="odd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, assumenda nulla placeat iste corrupti inventore eius aliquid ullam iure magnam nihil dolorem sit odit cum perferendis voluptatem voluptates sapiente voluptate!</p>
    <h6>P4 : </h6>
</body>
</html>