<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        div{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
            display: none;
            visibility: hidden;
        }
        span{
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            /* display: none; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--Div in block and Span is inline-->
    <div>div</div>
    <span>span</span>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nobis veritatis quam tenetur explicabo praesentium quas cumque voluptas vitae. Consequuntur odit harum commodi sequi deserunt, nulla animi. Quisquam, repudiandae odit!
</body>
</html>