<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menus</title>
    <style>
        .dropdown{
            display: inline-block;
        }
        .dropdown button{
            background-color: aquamarine;
            color: brown;
            padding: 10px 15px;
            border: none;
            cursor: pointer; /*change the cursor*/
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 100px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.496);
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: cadetblue;
        }
        .dropdown a:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Orange</a>
            <a href="">Banana</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aperiam quis, voluptates fuga quisquam qui voluptatem quasi sequi doloribus placeat hic reprehenderit eos magni provident praesentium sapiente eius non. Voluptas!</p>
</body>
</html>