<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            border: 7px solid black;
            height: 90vh;
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* column-gap: 1em; */
            /* row-gap: 1em; */
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 15px;
        }
        #box1{
            background-color: cadetblue;
            /* align-self: flex-end; */
        }
        #box2{
            background-color: rgb(95, 160, 98);
            /* align-self: flex-end; */
            order: 1;
        }
        #box3{
            background-color: rgb(160, 132, 95);
        }
        #box4{
            background-color: rgb(160, 95, 160);
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <!-- <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div> -->
    </div>
</body>
</html>