<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            border: 3px solid;
            display: flow-root;
        }
        #img1{
            float: right;
            margin: 20px;
        }
        #img2{
            float: left;
            margin: 20px;
        }
    </style>
</head>
<body>
    <img src="picture/sleep.png" alt="U-san is sleeping." height="150px" id="img1">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, expedita! Rem voluptas illum, praesentium dolores tempora, eum a laborum ullam nam sequi facere voluptate quia repudiandae qui, obcaecati ducimus quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi suscipit voluptatum esse hic in voluptate dolor, veniam quis fuga reprehenderit! Ut, aperiam odio odit excepturi placeat facere sapiente nisi quos!</p>
    
    <img src="picture/shanti_1_unnamednow00.png" alt="U-san Shanti" height="150px" id="img2">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium alias, a, velit ducimus eaque quas quae repellat cum repudiandae rerum? Assumenda voluptatem ullam in, facere vel quos totam tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam sed quisquam tempore officia modi temporibus, illo, et provident ullam iusto at sit ex assumenda doloremque eius inventore cum delectus.</p>
</body>
</html>