<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="style_font.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">-->
</head>
<body>
    <h1>My name</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt iure facilis repudiandae saepe tempore facere eligendi, dolores tenetur mollitia illum exercitationem necessitatibus fugiat! Nobis eum animi quaerat minima vitae?</p>
</body>
</html>