<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <style>
        .icon{
            text-align: center;
        }
        .icon a{
            text-decoration: none;
            margin-right: 20px;
        }
        .fa-solid.fa-house.fa-5x{
            color: grey;
        }
        .fa-solid.fa-house.fa-5x:hover{
            color: black;
        }
        .fa-regular.fa-thumbs-up.fa-5x{
            color: blue;
        }
        .fa-regular.fa-thumbs-up.fa-5x:hover{
            color: rgb(32, 32, 90);
        }
        .fa-regular.fa-bell.fa-5x{
            color: rgb(147, 147, 41);
        }
        .fa-regular.fa-bell.fa-5x:hover{
            color: rgb(77, 77, 25);
        }
        .fa-solid.fa-user.fa-5x{
            color: rgb(41, 113, 89);
        }
        .fa-solid.fa-user.fa-5x:hover{
            color: rgb(22, 65, 51);
        }
    </style>
    <script src="https://kit.fontawesome.com/fd017199f3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Fontawesom-->
    <div class="icon">
        <a href="icon.html">
            <i class="fa-solid fa-house fa-5x"></i>
        </a>
        <a href="https://facebook.com">
            <i class="fa-regular fa-thumbs-up fa-5x"></i>
        </a>
        <a href="https://youtube.com">
            <i class="fa-regular fa-bell fa-5x"></i>
        </a>
        <a href="https://twitter.com">
            <i class="fa-solid fa-user fa-5x"></i>
        </a>
    </div>
</body>
</html>