<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery{
            display: inline-block;
            border: 1px solid black;
            margin: 5px;
            width: 200px;
        }
        .gallery .decription{
            padding: 10px;
            text-align: center;
        }
        .gallery:hover{
            border: 2px solid blue;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a href="picture/shanti_1_unnamednow00.png" target="_blank">
            <img src="picture/shanti_1_unnamednow00.png" alt="Shanti">
        </a>
        <div class="decription">Shanti</div>
    </div>
    
    <div class="gallery">
        <a href="picture/sleep.png" target="_blank">
            <img src="picture/sleep.png" alt="Sleep">
        </a>
        <div class="decription">Sleep</div>
    </div>

    <div class="gallery">
        <a href="picture/shanti_1_unnamednow00.png" target="_blank">
            <img src="picture/shanti_1_unnamednow00.png" alt="Shanti">
        </a>
        <div class="decription">Shanti</div>
    </div>
</body>
</html>