<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>
        body{
            margin: 0px;
        }
        .box{
            border: 5px solid;
            font-size: 5em;
            width: 250px;
            height: 250px;
        }
        #box1{
            background-color: aquamarine;
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */
            margin: 50px;
        }
        #box2{
            background-color: cornflowerblue;
            margin/*-left*/: auto;
        }
    </style>
</head>
<body>
    <h1>My name</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, harum. Aperiam rem totam quisquam deleniti quod pariatur recusandae labore ad cum! Exercitationem facilis, cumque at sit minima ratione beatae amet.</p>

    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
</body>
</html>