<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            margin: 0px;
        }
        main{
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
            background-color: grey;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: aquamarine;
        }
        .navbar li{
            float: left;
        }
    </style>
</head>
<body>
    <h1>My name</h1>

    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h3>This is the home page</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque autem sit accusamus aliquam, magni suscipit saepe perferendis quidem eaque porro ipsam aliquid, velit adipisci fugiat harum incidunt debitis! Cum, quod.</p>
    </main>
</body>
</html>