<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div{
            border: 2px solid;
            height: 75px;
            /* overflow: visible;
            overflow: hidden;
            
            overflow: clip;
            overflow-clip-margin: 13px;

            overflow: scroll; */
            overflow: auto; /*No scroll bar if don't need*/
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptates dolorem sunt nostrum cupiditate, voluptas aspernatur quae quis tenetur deleniti sit nemo vitae harum alias eligendi nisi placeat, dolore voluptatibus?</p>
    </div>
</body>
</html>