<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* position: relative; */
            /* position: fixed; */
            position: sticky;
            top: 0px;
            /* left: 100px; */
        }
        #box2{
            /*box1 is the nearest ancestor*/
            width: 100px;
            height: 100px;
            background-color: bisque;
            position: static;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <!--
    relative : positioned relative to where it normally be
    fixed : positioned relative to the viewport
    absolute : positioned relative to nearest ancestor
    sticky : positioned based on scroll position
    static : default position for an element
    -->

    <div id="box1">
        <div id="box2"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae sapiente deserunt quod quisquam ipsa atque cupiditate obcaecati hic minus tempora quasi temporibus quas ea eius, officia ipsam porro possimus.</p>

</body>
</html>