<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="style_pseudo.css">
</head>
<body>
    <a href="https://google.com">Google</a>

    <hr>
    <ul>
        <li>This is #1</li>
        <li>This is #2</li>
        <li>This is #3</li>
        <li>This is #4</li>
        <li>This is #5</li>
        <li>This is #6</li>
        <li>This is #7</li>
        <li>This is #8</li>
        <li>This is #9</li>
    </ul>

    <hr>
    <div id="greeting">
        Hover Here!
        <p>Hello!</p>
    </div>
</body>
</html>