<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        h1::first-letter{
            font-size: 2em;
            font-style: italic;
        }
        p::first-line{
            background-color: aquamarine;
        }
        p::selection{
            color: bisque;
            background-color: brown;
        }

        /* #fruit li::before{
            content: "🐳";
        } */
        #apple::after{
            content: "✨";
        }
        #orange::after{
            content: "💤";
        }
        #mango::after{
            content: "❤️‍🔥";
        }
        #fruit li::marker{
            content: "✅";
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <!--
    pseudo-element = keyword added after a selector that's used to style a specific parts of an element
        * selector::pseudo-element
    -->

    <h1>Hello!</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat impedit, perspiciatis minima, consequuntur tempora fuga blanditiis omnis, officiis fugit sapiente saepe! Maiores ratione corrupti itaque cupiditate perferendis necessitatibus, ad accusantium?</p>

    <ul id="fruit">
        <li id="mango">mango</li>
        <li id="apple">apple</li>
        <li id="orange">orange</li>
    </ul>
</body>
</html>