a:link{
    color:aquamarine;
}
a:hover{
    color: brown;
    font-size: 1.1em;
}
a:active{
    color: chartreuse;
    font-size: 1.3em;
}
a:visited{
    color:grey;
}

li:hover{
    background-color: bisque;
}
li:not(:hover){
    background-color: grey;
}

li:nth-child(3n+2){
    /*every 3 element = 3n, every 3 element but start at 1 = 3n+1, odd, 3*/
    background-color: aquamarine;
}

#greeting p{
    background-color: goldenrod;
    padding: 10px;
    display: none;
}
#greeting:hover p {
    display: block;
}