<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        body{
            margin: 0px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 5px solid;
            font-size: 7em;
            text-align: center;
            transform: translateX(1px) scale(0.5);
        }
        #box1{
            background-color: bisque;

            /*100% of the height*/
            /* transform: translate(50px, 50px);
            transform: rotateZ(135deg);
            transform: scale(0.5, 0.25);
            transform: skewX(45deg);
            transform: translateX(100%) rotateZ(90deg) scale(0.5) */
        }
        #box2{
            background-color: aquamarine;
        }
        #box3{
            background-color: lightcoral;
        }
        img{
            transform: translate(100%) rotateZ(180deg) scale(0.5);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">HI</div>
    <div class="box" id="box2">HI</div>
    <div class="box" id="box3">HI</div>

    <img src="picture/sleep.png" alt="Sleep">
</body>
</html>