<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: lightblue;
            text-align: center;
            padding: 25px;
        }
        .navbar{
            background-color: gray;
            height: 50px;
            margin-top: 10px;
        }
        aside{
            width: 20%;
            float: left;
            padding: 10px;
        }
        section{
            width: 40%;
            float: left;
            padding: 10px;
        }
        article{
            width: 40%;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: grey;
            display: block;
            clear: both;
            text-align: center;
            padding: 25px;
        }
        @media screen and (max-width: 600px) {
            aside, section, article{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <nav class="navbar">

    </nav>

    <main>
        <aside>
            <h2>This is aside.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde omnis totam provident ducimus vitae doloribus eius dignissimos asperiores vel at dolor aperiam excepturi debitis dolore ab, possimus pariatur numquam enim.</p>
        </aside>

        <section>
            <h2>This is a section.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem cum, sequi corporis dolore illum sunt ut, nihil ipsum nisi ullam accusamus adipisci molestiae eveniet, eligendi iste odio? Atque, pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem cum, sequi corporis dolore illum sunt ut, nihil ipsum nisi ullam accusamus adipisci molestiae eveniet, eligendi iste odio? Atque, pariatur!</p>
        </section>

        <article>
            <h2>This is an article.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem cum, sequi corporis dolore illum sunt ut, nihil ipsum nisi ullam accusamus adipisci molestiae eveniet, eligendi iste odio? Atque, pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem cum, sequi corporis dolore illum sunt ut, nihil ipsum nisi ullam accusamus adipisci molestiae eveniet, eligendi iste odio? Atque, pariatur!</p>
        </article>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>