<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        *{
            box-sizing: border-box; /*fit elements next to each other*/
        }
        .container{
            background-color: rgb(185, 234, 234);
            height: 100vh;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid;
            padding: 25px;
            height: auto; /*Defult*/
            width: 50%;
            float: left;

            text-align: center;

            /* max-width: 25%; */
            min-width: 50%;
            /* max-height: 100%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>This is #1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos et officiis reprehenderit at officia minus, reiciendis itaque aliquid dolor eius accusantium magnam libero adipisci ea cupiditate deserunt voluptatem voluptas quis?</p>
        </div>
    
        <div class="box">
            <h2>This is #2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ratione distinctio rem vel assumenda doloremque deserunt dolore magni dolorem nisi, cumque dolor ipsa suscipit delectus. Id ut pariatur modi distinctio!</p>
        </div>
    </div>
</body>
</html>