<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .pagination{
            text-align: center;
        }
        .pagination a{
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }
        .pagination a.active{
            background-color: aquamarine;
            font-weight: bold;
            border: 2px solid;
            border-radius: 5px;
        }
        .pagination a:hover:not(.active){
            background-color: grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>This is page #1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit optio excepturi ipsam accusamus commodi nam aspernatur sed, facilis fugiat tempore assumenda eius corporis placeat porro aliquam veniam consequatur. Accusamus, quas.</p>

    <div class="pagination">
        <a href="pagination.html"><</a>
        <a href="pagination.html" class="active">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page2.html">></a>
    </div>
</body>
</html>