<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <a href="https://google.com">
        <button onclick="doSomething()" style = "font-size: 25px; background-color: aquamarine; color: brown; border-radius: 10px;">click me</button>
    </a>

    <p id="greetings">Hello!</p>
    <!--To access something using ID-->
    <script>
        function doSomething(){
            document.getElementById("greetings").innerHTML = "Good Vibes"
        }
    </script>
</body>
</html>