<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="index.php" method="post" enctype="multipart/form-data">
        <!--Break the data and send when have many data/large file ex.image-->
        <label for="username">Username :</label>
        <input type="text" id="username" placeholder="Enter your username" minlength="6" maxlength="15" required>

        <br>
        <label for="password">Password : </label>
        <input type="password" id="password" minlength="8" maxlength="15" required>

        <br>
        <label for="email">Email : </label>
        <input type="email" id="email" placeholder="yourmail@gmail.com">

        <br>
        <label for="phone">Phone # : </label>
        <input type="tel" id="phone" placeholder="021-123-4567" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">

        <br>
        <label for="bday">Birthdate : </label>
        <input type="date" id="bday">

        <br>
        <label for="quantity">Quantity : </label>
        <input type="number" id="quantity" min="0" max="99" value="1">

        <br>
        <label for="title">Title : </label>
        <label for="Mr.">Mr. </label>
        <input type="radio" id="Mr." value="Mr." name="title"> <!--Value is when we submit the form-->
        <label for="Ms.">Ms. </label>
        <input type="radio" id="Ms." value="Ms." name="title">
        <label for="PhD.">PhD. </label>
        <input type="radio" id="PhD." value="PhD." name="title">

        <br>
        <label for="payment">Payment : </label>
        <select id="payment">
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
            <option value="giftcard">Giftcard</option>
        </select>

        <br>
        <label for="subscribe">Subscribe : </label>
        <input type="checkbox" id="subscribe>">

        <br>
        <label for="comment">Comment : </label>
        <textarea id="comment" rows="3" cols="25"></textarea>

        <br>
        <label for="file">File : </label>
        <input type="file" id="file" accept="image/png, image/jpeg">

        <br>
        <input type="reset">
        <input type="submit">
    </form>
</body>
</html>