<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
</head>
<body>
    <header style="background-color: aquamarine;">
        <h1>Welcome to Website</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>
        <hr>
    </header>

    <main>
        <h4>Check me out!</h4>
        <img src="storage/shu_pfpic.jpg" alt="Shu Yamino Picture" width="200px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita qui est, molestias ipsa, veritatis maiores nostrum excepturi, unde eligendi totam aspernatur? Reprehenderit perferendis sapiente, alias quaerat unde nemo ea modi!</p>
    </main>

    <footer style="background-color: aquamarine;">
        <hr>
        author: Me
        <br>
        &copy; 2025 copyright reserved
        <br>
        <small><a href="mailto:me@gmail.com">me@gmail.com</a></small>
    </footer>
</body>
</html>