<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Test</title>
</head>
<body>
    <h1>This is Shu Yamino Eyyyyy</h1>
    <a href="https://www.youtube.com/@ShuYamino" target="_blank" title="youtube link of his channel">
        <img src="storage/shu_pfpic.jpg"
        alt="This is an image of Shu Yamino, NijisanjiEN"
        height="200">
    </a>

    <h5>Isn't he cute?</h5>
</body>
</html>