<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <!--unordered list-->
    <h3>Groceries</h3>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>tea</li>
        <ul>
            <li>japanese tea</li>
            <li>green tea</li>
            <li>flower tea</li>
        </ul>
    </ul>

    <!--ordered list-->
    <hr>
    <h3>To do list</h3>
    <ol>
        <li>Eat breakfast</li>
        <li>Get dressed</li>
        <li>Go to fun</li>
        <li>Live your life</li>
        <ol>
            <li>Maybe happy?
            </li>
        </ol>
    </ol>

    <!--decription list-->
    <hr>
    <h3>Definition of fantasy game</h3>
    <dl style="background-color: lightgreen; border: 2px solid;">
        <dt>Dragon</dt>
            <dd>a mythical monster resembling a giant reptile, sometimes shown as having wings. In European tradition the dragon is typically fire-breathing and tends to symbolize chaos or evil, whereas in East Asia it is usually a beneficent symbol of fertility, associated with water and the heavens.</dd>
        <dt>Phoenix</dt>
            <dd>a unique bird that lived for five or six centuries in the Arabian desert, after this time burning itself on a funeral pyre and rising from the ashes with renewed youth to live through another cycle.</dd>
        <dt>Vampire</dt>
            <dd>a corpse supposed, in European folklore, to leave its grave at night to drink the blood of the living by biting their necks with long pointed canine teeth.</dd>
        <dt>Werewolf</dt>
            <dd>a person who changes for periods of time into a wolf, typically when there is a full moon.</dd>
    </dl>
</body>
</html>