<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boys Beware Song</title>
</head>
<body>
    <h1>Boys Beware</h1>
    <h3>By Mad Tsai</h3>
    <a href="https://www.youtube.com/watch?v=yOx-4cXN8Bw&pp=0gcJCdgAo7VqN5tD" target="_blank" title="listen to the song?">
        <img src="storage/boys_beware.jpg"
        alt="Boys Beware Album Cover"
        height="300">
    </a>
    <hr>

    <h3>Lyrics :</h3>

    <pre>
        Boys, beware (ware)
        Boys, beware
        Boys, beware

        Hm
        I met a boy from outta town
        Oh, he was perfect, and he turned me upside down
        He had a smile that all the girls adored
        My mother warned me, "Don't you kiss the boy next door"

        Boys, beware 'cause he just toys with your emotion
        Makes you feel like you've become insane
        He'll hug you with a knife behind his back and smile
        Surprise you with a little trip to Hell

        That boy might be the worst, but damn he looks fine
        He makes the devil wet his bed at nighttime
        He makes them fall down to their knees and cry
        Don't I say I didn't warn you when you die

        I never learned my lesson
        I held the knife but you had the gun
        Say yes to Heaven
        You chew my heart like bubblegum

        Teach me, please me
        Then you're off to leave me
        For somebody else who makes you feel like I do

        Boys, beware 'cause he enjoys the thrill of chasing
        Breaks you down so he can wipe your tears
        He'll hug you with a knife behind his back and smile
        And when he's had his fun, he disappears (fun, he disappears)
        That boy might be the worst, but damn he looks fine
        He makes the devil wet his bed at nighttime
        He makes them fall down to their knees and cry
        Don't I say I didn't warn you when you die

        I think I'd die for you
        I was only fun for two
        I think I'd die for you
        Oh, God, what do I do?
    </pre>
</body>
</html>