<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span and Div</title>
</head>
<body>
    <h1><span style="background-color: aquamarine;">This is a span title</span></h1>
    <h1><div style="background-color: chocolate;">This is a div title</div></h1>

    <p><span style="background-color: bisque;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius totam laboriosam voluptas delectus corrupti nisi expedita libero recusandae blanditiis sed error sapiente numquam ea, quae quos quam provident itaque iusto.</span></p>
    <p><div style="background-color: darkcyan;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores sint fuga. Recusandae laudantium, blanditiis sunt autem praesentium eveniet optio iste, minus reprehenderit nulla culpa veritatis aut nemo ducimus quos!</div></p>
    <p>This is <span style="background-color: tomato;">A <b>TOMATO</b></span></p>
    <p>This is <div style="background-color: tomato;">A <b>TOMATO</b></div></p>
</body>
</html>