<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h3>Store Hours</h3>

    <table border="2" style="background-color: black;">
        <tr align="center" style="background-color: aquamarine;"> <!--Header Row-->
            <th width="100">Sunday</th>
            <th width="100">Monday</th>
            <th width="100">Tuesday</th>
            <th width="100">Wednesday</th>
            <th width="100">Thursday</th>
            <th width="100">Friday</th>
            <th width="100">Saturday</th>
        </tr>
        <tr align="center" style="background-color: blanchedalmond;"> <!--Data Row-->
            <td>Closed</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>10-2</td>
        </tr>
    </table>
</body>
</html>