<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="storage/shu_pfpic.jpg">
        <title>My first Website</title>
        <body>
            <h1>This is html practice, don't mind me.</h1>
            <a href="song.html" title="Creepin' song lyrics">
                Boys Beware song lyrics for u
            </a>
            <br>
            <a href="audio.html">
                Audio Link
            </a>
            <br>
            <a href="video.html">
                Video Link
            </a>
            <br>
            <a href="text.html">
                Text Link
            </a>
            <br>
            <a href="span_and_div.html">
                Span and Div Link
            </a>
            <br>
            <a href="list.html">
                List Link
            </a>
            <br>
            <a href="table.html">
                Table Link
            </a>
            <br>
            <a href="button.html">
                Button Link
            </a>
            <br>
            <a href="form.html">
                Form Link
            </a>
            <br>
            <a href="header_and_footer.html">
                Header and Footer Link
            </a>
            <br>
            <a href="css/css_inline.html">
                <big>CSS Inline Link</big>
            </a>
            <br>
            <a href="css/css_internal.html">
                <big>CSS Internal Link</big>
            </a>
            <br>
            <a href="css/css_external.html">
                <big>CSS External Link</big>
            </a>
            <br>
            <a href="css/css.html" style="color: cadetblue;">
                <big><b>CSS Link</b></big>
            </a>

            <hr>
            <h1>Hello there!</h1>
            <h2>Do you know my name?</h2>
            <h3>NO right?</h3>
            <h4>Do you want to?</h4>
            <h5>Because i could tell you :P</h5>
            <br>
            <h6>Or maybe i would not tell you.</h6>

            <p>This is a paragraph text.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quo, consequuntur maxime nesciunt velit ipsa similique doloremque molestiae obcaecati fugiat dolores vitae illo nulla debitis sed ea laudantium esse voluptate?</p>
        
            <hr>
            <hr>
            <a href="page_two.html" target="_blank" title="This will lead you to page 2 of me :D">
                Let's go to page 2.
            </a>
            <hr>
            <hr>
            <a href="image.html" target="_self" title="For studying the image.">
                Image
            </a>
        </body>
    </head>
</html>