<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <p>This is normal text.</p>
    <p>This is <b>bold</b> text.</p>
    <p>This is <i>italic</i> text.</p>
    <p>This is <u>underlined</u> text.</p>
    <p>This is <del>deleted</del> text.</p>
    <p>This is <big>big</big> text.</p>
    <p>This is <small>small</small> text.</p>
    <p>This is <sub>subscript</sub> text.</p>
    <p>This is <sup>superscript</sup> text.</p>
    <p>This is <tt>monospaced</tt> text.</p>
    <p>This is <mark style="background-color: aqua;">marked</mark> text.</p>
</body>
</html>