-----------------------------------------------------------------------------------------------------
[10/03/68]

memory - pointer and value part

heap = the area in computer that is block by user coding e.g.a[10] -> 10 = heap
    * don't die when get out
    * stay like a trash in the program
- we need to destory it after using

    start by "new" e.g. 
        int *p = NULL;
        p = new int;
        or
        int *p = new int[10];
    -
    {int p[10];
    
    } <- p[10] has disappeared
    -
    {int *p = new int[10];
    
    } <- p died but the [10] still exists and become "lost object" and "memory leak" : not error
                                                        (still exist but can't refer to anymore)
    {p = new int;
    q = new int;
    
    p = q} <- q = memory leak

    - remove by "delete"
        delete []p; <- delete whole bunch for e.g.array
        delete p <- delete the memory not pointer p

if we pass *p and then delete the array that p is pointing, p is deleted too -> memory leak

-----------------------------------------------------------------------------------------------------
[11/03/68]

linked-list, stack, queue by pointer and STL

-----------------------------------------------------------------------------------------------------
[12/03/68]

- recursive function : top-down and buttom up
- binary search : search from middle and then middle -> need to be ordered already

- depth of the tree :
    top = root
    next = parent
    next = children
- length of path e.g. B-E-G have length = 2
- height of tree : 1 node =0 height, 0 node = -1 height, or n node = n-1 height

- binary tree : have only most 2 children / 2 node
    complete binary tree : every leaf (children) has to be in the same depth of the tree

-----------------------------------------------------------------------------------------------------
[13/03/68]

heap : subset of binary tree
    1. min heap = root is the lowest
    2. max heap = root is the highest

graph - node+edge, dfs

hashing :
    1. hash table = use "key" to access the element in table
    2. hashing = technique to insert or delete or serach an element in the table
    3. hash function = change key value to be in between 0 to table_size-1

permuting
    - key = 6 digit num -> bring out the 1 3 5 position -> got 3 digit num -> mod 101
    - midsquare = pow(key, 2) -> choose at most 4 digit (or less : should't have more bit than the integer) in the middle of the num
        %10000 or /10 whatever
    - folding = group number and plus everything and choose the group
    - rotation = rotate the rear->front or front->rear

-----------------------------------------------------------------------------------------------------
[14/03/68]

bigO concept - O(1) e.g. if-else < O(n) e.g.for loop/while loop < O(nlogn) < O(n^2) < O(2^n) < O(n!)
sort - bubble (worst time), insertion, selection, merge, quick

-----------------------------------------------------------------------------------------------------
[15/03/68]

+Decrease and conquer+
decrease and conquer (decrease by a constant) : sub-problem and problem but efficient is near the brute force - decrease the size of problem by each one
    - constant = 1
decrease and conquer (decrease-by-a-constant-factor) : sub-problem decrease by divide 2 -> n to n/2 -> n/4 -> ... -> base case
    - mostly = 2 or anything (vairable-size-decrease)
    - O(log n)
    e.g. find gcd by euclid's algorithm : gcd(m, n) = gcd(n, m mod n)

binary search : STL
    1. binary_search(v.begin(), v.end(), n); // when n is the number you want to search
    2. lower_bound(start_ptr, end_ptr, n);
        - return in pointer of the first position of occurence
        - if not found : return the pointer point to first next number that is greater than n
    3. upper_bound(start_ptr, end_ptr, n);
        - return pointer to the position of n+1 whatever n is existed or not

decrease and conquer (varaible-size-decrease) :
    bit wise
        a = a << 1 : a*2
        a = a >> 1 : a/2

Fenwick Tree : instead of building array -> seperate each node

+Divide and conquer+

-----------------------------------------------------------------------------------------------------
[17/03/68]

Backtracking - N-queen, subset-sum problem

-----------------------------------------------------------------------------------------------------
[18/03/68]

-Lab-

(make choice then solve problem)
Greedy algorithm : choose one "best" 'answer' only. -> flag it :D
    - not like backtracking where we go by everything (every answer)
e.g. activity-selection where we choose the activity or answer that can make us have the most time for another activity
p.s. answer mean that it have to be correct

-> go on one by one and choose the best answer "make Greedy chioce" = got 1 subproblem
-> need prove

-----------------------------------------------------------------------------------------------------
[19/03/68]

                         (adj[u][v])                     adj[u]
Graph - Adjacency Matrix [0,0,w,0,0,0], Adjacency List [[{v, w}, {v1, w1}], [{v2, w2}]], Edge List [{w, {u,v}}, {w1, {u1, v1}}]